spring.application.name=springboot3-06-config-annotation

a.username=zhangsan
a.password=123456

user.username=tom
user.age=18
user.address.city=BeiJing
user.address.street=ChaoYang

#app2.hobbies[0]=smoking
#app2.hobbies[1]=drinking
#app2.users[0].username=zhangsan
#app2.users[0].age=18
#app2.users[0].address.city=BeiJing
#app2.users[0].address.street=ChaoYang
#app2.users[1].username=wangwu
#app2.users[1].age=23
#app2.users[1].address.city=TianJin
#app2.users[1].address.street=XiQing
#app2.vips[0].id=1
#app2.vips[0].name=Bob
#app2.vips[0].sex=F
#app2.vips[0].address.city=XiAn
#app2.vips[0].address.street=ChangAn
#app2.vips[1].id=2
#app2.vips[1].name=Dawn
#app2.vips[1].sex=M
#app2.vips[1].address.city=DaTong
#app2.vips[1].address.street=YunGang
#app2.addrs.addr1.city=LangFang
#app2.addrs.addr1.street=GuangYang
#app2.addrs.addr2.city=QingDao
#app2.addrs.addr2.street=HuangDao